buildscript {
    repositories {
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo1.maven.org/maven2/" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}
apply from: 'publish.gradle'

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "java"

group 'com.mvs'
version '1.0.9'

repositories {
    mavenCentral()
}

dependencies {
    api "redis.clients:jedis:3.6.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}